<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cecilia - API Key configuration</title>
        <script src="https://telegram.org/js/telegram-web-app.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/a1fc251edc.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pulltorefreshjs/0.1.22/index.umd.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.2/color-thief.min.js"></script>
        <link rel="icon" href="https://github.com/RealSosiso4ka/realsosiso4ka.github.io/blob/master/cecilia-avatar-tab.png?raw=true" type="image/png">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

        * {
            margin: 0;
            text-decoration: none;
            box-sizing: border-box;
            font-family: Roboto, sans-serif;

            -webkit-tap-highlight-color: transparent;

            -webkit-touch-callout: none;
                -webkit-user-select: none;    
                    -moz-user-select: none;
                        -ms-user-select: none;
                            user-select: none;
        }

        ::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }

        span.ripple {
            z-index: 0;
            position: absolute;
            border-radius: 50%;
            transform: scale(0);
            pointer-events: none;
            animation: ripple 300ms linear forwards;
            background-color: rgba(255, 255, 255, 0.3);
        }
        @keyframes ripple {
            to {
                transform: scale(3);
                opacity: 1;
            }
        }
        @keyframes remove-ripple {
            from {
                transform: scale(3);
                opacity: 1;
            }
            to {
                transform: scale(3);
                opacity: 0;
            }
        }

        body {
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
            flex-direction: column;

            background-color: rgb(0, 0, 0);
            /* background-color: var(--tg-theme-secondary-bg-color); */
        }
        body header {
            z-index: 3;
            width: 100%;
            display: flex;
            position: fixed;
            align-items: center;
            padding: 10px 10px 10px 15px;

            /* background-color: black; */
            /* background-color: var(--tg-theme-secondary-bg-color); */
        }
        body header .logo {
            color: white;
            font-size: 1.8em;
            font-weight: 500;
            font-family: 'Poppins', sans-serif;
        }
        body header .search-button {
            width: 3.4em;
            height: 3.4em;
            border: none;
            outline: none;
            display: flex;
            cursor: pointer;
            background: none;
            overflow: hidden;
            margin-left: auto;
            position: relative;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            transition: all 0.25s ease-in-out;
        }
        body header .search-button:hover {
            background-color: rgba(255, 255, 255, 0.25);
        }
        body header .search-button i {
            color: white;
            font-size: 19px;

            /* color: var(--tg-theme-text-color); */
        }
        body header .profile-button {
            width: 3.4em;
            height: 3.4em;
            border: none;
            outline: none;
            display: flex;
            cursor: pointer;
            background: none;
            overflow: hidden;
            border-radius: 50%;
            position: relative;
            align-items: center;
            justify-content: center;
            transition: all 0.25s ease-in-out;
        }
        body header .profile-button:hover {
            background-color: rgba(255, 255, 255, 0.25);
        }
        body header .profile-button .avatar-img {
            width: 28px;
            height: 28px;
            border-radius: 50%;
        }

        

        body .profile-page {
            flex: 1;
            text-align: center;
        }
        body .profile-page .padder {
            width: 100vw;
            height: calc(3.4em + 10px);
        }
        body .profile-page .color-container {
            top: 0;
            left: 0;
            z-index: -1;
            width: 100vw;
            height: 35vh;
            position: absolute;
            filter: blur(40px);
            background-size: 100% 100%;
            background-image: url('https://cdn.discordapp.com/avatars/491588676074078218/a_345c77efb0785630e82f168e7f34e1ec.webp?size=1024');
        }
        body .profile-page .color-container .shadow {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }
        body .profile-page .info-top-container {
            width: 100%;
            padding: 0 25px 0 25px;
        }
        body .profile-page .info-top-container .avatar-container {
            width: 100%;
            height: 20vw;
            display: flex;
            min-width: 20vw;
            align-items: center;
            justify-content: center;
        }
        body .profile-page .info-top-container .avatar-container .avatar {
            height: 100%;
            width: auto;
            border-radius: 50%;
        }
        body .profile-page .info-top-container .name-container {
            width: 100%;
            height: auto;
            padding: 15px 25px 0 25px;
        }
        body .profile-page .info-top-container .name-container .name {
            color: white;
            font-weight: 500;
            font-size: 1.05em;
            text-align: center;
            
            /* color: var(--tg-theme-text-color); */
        }
        body .profile-page .info-top-container .stats-container {
            width: 100%;
            height: 20vw;
            display: flex;
            max-height: 100px;
            align-items: center;
            justify-content: space-around;
        }
        body .profile-page .info-top-container .stats-container button {
            border: none;
            outline: none;
            cursor: pointer;
            background: none;
            overflow: hidden;
            position: relative;
            border-radius: 10px;
            padding: 10px 15px 10px 15px;
            transition: all 0.25s ease-in-out;
        }
        body .profile-page .info-top-container .stats-container button:hover {
            background-color: rgba(255, 255, 255, 0.25);
        }
        body .profile-page .info-top-container .stats-container button h5 {
            color: white;
            font-size: 1.25em;

            /* color: var(--tg-theme-text-color); */
        }
        body .profile-page .info-top-container .stats-container button p {
            color: white;
            font-size: 1.1em;
            margin-top: 5px;
            font-weight: 500;
        }
        body .profile-page .info-middle-container {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            padding: 5px 25px 20px 25px;
            justify-content: space-evenly;
        }
        body .profile-page .info-middle-container button {
            width: 42%;
            padding: 0;
            height: 10vw;
            border: none;
            outline: none;
            color: white;
            font-size: 0.9em;
            cursor: pointer;
            overflow: hidden;
            background: none;
            max-height: 50px;
            position: relative;
            border-radius: 5px;
            background-color: #3b3b3b;

            /* color: var(--tg-theme-text-color); */
            /* background-color: var(--tg-theme-bg-color); */
        }
        body .profile-page .info-middle-container button.edit-profile {
            background-color: #8360dd;

            /* background-color: var(--tg-theme-button-color); */
        }
        body .profile-page .info-middle-container button div {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.1s ease-in-out;
        }
        body .profile-page .info-middle-container button:active > div {
            background-color: rgba(0, 0, 0, 0.2);
        }
        body .profile-page .info-bottom-container {
            width: 100%;
            height: auto;
            text-align: center;
            padding: 5px 25px 5px 25px;
        }
        body .profile-page .info-bottom-container .bio {
            color: white;
            font-size: 0.9em;
            text-align: center;
        }
        body .profile-page .profile-navigation {
            width: 100%;
            height: auto;
            display: flex;
            padding-top: 10px;
            justify-content: space-around;
        }
        body .profile-page .profile-navigation button {
            width: 50%;
            border: none;
            outline: none;
            padding: 8px 0;
            color: #7d7d7d;
            font-size: 0.9em;
            cursor: pointer;
            overflow: hidden;
            background: none;
            max-height: 50px;
            position: relative;
            border-radius: 5px;
            transition: all 0.2s ease-in-out;

            /* color: var(--tg-theme-hint-color); */
        }
        body .profile-page .profile-navigation button:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        body .profile-page .profile-navigation button.selected {
            color: white;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;

            /* color: var(--tg-theme-text-color); */
        }
        body .profile-page .profile-navigation button i {
            font-size: 1.5em;
        }
        body .profile-page .indicator-container {
            width: 100%;
            height: 2px;
        }
        body .profile-page .indicator-container .indicator {
            width: 50%;
            height: 100%;
            background-color: white;

            /* background-color: var(--tg-theme-text-color); */
        }
        body .profile-page .indicator-container .indicator.my-images {
            margin-left: 0%;
        }
        body .profile-page .indicator-container .indicator.my-liked {
            margin-left: 50%;
        }
        body .profile-page .my-stand-container {
            width: 100%;
            height: auto;
            padding-top: 3px;
        }
        body .profile-page .my-stand-container .my-images {
            width: 100%;
            height: auto;
            display: grid;
            grid-gap: 3px;
            padding-bottom: calc(1.7em + 35px);
            grid-template-columns: 1fr 1fr 1fr;
        }
        body .profile-page .my-stand-container .my-images img {
            height: auto;
            width: 100%;
            cursor: pointer;
            background-color: black;
            transition: all 0.1s ease-in-out;
        }
        body .profile-page .my-stand-container .my-images img:hover {
            opacity: 0.7;
        }
        body .profile-page .my-stand-container .my-images img:active {
            opacity: 0.5;
        }



        body .footer {
            left: 0;
            bottom: 0;
            z-index: 3;
            width: 100%;
            display: flex;
            position: fixed;
            overflow: hidden;
            align-items: center;
            height: calc(1.7em + 35px);
            justify-content: space-between;

            background-color: #191919;
            /* background-color: var(--tg-theme-bg-color); */
        }
        body .footer button {
            border: none;
            padding: 12vw;
            outline: none;
            cursor: pointer;
            background: none;
            overflow: hidden;
            border-radius: 50%;
            position: relative;
            transition: all 0.25s ease-in-out;
        }
        body .footer button:first-of-type {
            margin-left: -2vw;
        }
        body .footer button:last-of-type {
            margin-right: -2vw;
        }
        body .footer button:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        body .footer button i {
            color: #7d7d7d;
            font-size: 1.3em;

            /* color: var(--tg-theme-hint-color); */
        }
        body .footer button.selected i {
            color: white;

            /* color: var(--tg-theme-text-color); */
        }
        body .footer button .text {
            color: #7d7d7d;
            margin-top: 5px;
            font-size: 0.8em;

            /* color: var(--tg-theme-hint-color); */
        }
        body .footer button.selected .text {
            color: white;

            /* color: var(--tg-theme-text-color); */
        }

        body .ptr--ptr {
            background: #1e1e1e !important;
        }
        body .ptr--ptr {
            box-shadow: none !important;
        }
        body .ptr--ptr .ptr--icon, body .ptr--ptr .ptr--text {
            color: white !important;
        }

        @media (pointer:none), (pointer:coarse) {
            body header .search-button:hover {
                background-color: unset;
            }
            body header .profile-button:hover {
                background-color: unset;
            }
            body .profile-page .info-top-container .stats-container button:hover {
                background-color: unset;
            }
            body .profile-page .profile-navigation button:hover {
                background-color: unset;
            }
            body .profile-page .my-stand-container .my-images img {
                transition: all 0.05s ease-in-out;
            }
            body .profile-page .my-stand-container .my-images img:hover {
                opacity: inherit;
            }
            body .profile-page .my-stand-container .my-images img:active {
                opacity: 0.5;
            }
            body .footer button:hover {
                background-color: unset;
            }
        }
    </style>
    <body>
        <header class="header">
            <p class="logo">Cecilia</p>
            <button id="nav-search-btn" class="search-button ripple-button">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
            <button id="nav-profile-btn" class="profile-button ripple-button">
                <img class="avatar-img" src="https://cdn.discordapp.com/avatars/491588676074078218/a_345c77efb0785630e82f168e7f34e1ec.webp?size=1024" alt="Avatar">
            </button>
        </header>
        <div id="profile-page" class="profile-page">
            <div class="color-container">
                <div class="shadow"></div>
            </div>
            <div class="padder"></div>
            <div id="info-top-container" class="info-top-container">
                <div class="avatar-container">
                    <img class="avatar" src="https://cdn.discordapp.com/avatars/491588676074078218/a_345c77efb0785630e82f168e7f34e1ec.webp?size=1024" alt="Avatar">
                </div>
                <div class="name-container">
                    <h5 class="name">Jokel Baf</h5>
                </div>
                <div class="stats-container">
                    <button id="my-images-stats" class="ripple-button"><h5>34</h5><p>Images</p></button>
                    <button id="my-followers-stats" class="ripple-button"><h5>1098</h5><p>Followers</p></button>
                    <button id="my-likes-stats" class="ripple-button"><h5>4532</h5><p>Likes</p></button>
                </div>
            </div>
            <div class="info-middle-container">
                <button id="edit-profile" class="edit-profile"><div class="shadow">Edit profile</div></button>
                <button id="send-message" class="send-message"><div class="shadow">Message</div></button>
            </div>
            <div class="info-bottom-container">
                <p class="bio">Such a lazy person that love sleeping more for everything.</p>
            </div>
            <div class="profile-navigation">
                <button id="my-images" class="images ripple-button selected">
                    <i class="fa-solid fa-image"></i>
                </button>
                <button id="my-liked" class="liked ripple-button">
                    <i class="fa-solid fa-heart"></i>
                </button>
            </div>
            <div class="indicator-container">
                <div id="my-indicator" class="indicator my-images"></div>
            </div>
            <div id="my-stand-container" class="my-stand-container">
                <div class="my-images">
                    <img class="my-image" src="https://media.discordapp.net/attachments/922054608208154644/1059210285853986897/result_1.png" alt="Post">
                    <img class="my-image" src="https://media.discordapp.net/attachments/922054608208154644/1059210285409382461/result_0.png" alt="Post">
                    <img class="my-image" src="https://media.discordapp.net/attachments/922054608208154644/1059210250063990835/result_15.png" alt="Post">
                    <img class="my-image" src="https://media.discordapp.net/attachments/922054608208154644/1059210249732628530/result_13.png" alt="Post">
                    <img class="my-image" src="https://media.discordapp.net/attachments/922054608208154644/1059210249363533995/result_12.png" alt="Post">
                    <img class="my-image" src="https://media.discordapp.net/attachments/922054608208154644/1059210248902168647/result_9.png" alt="Post">
                    <img class="my-image" src="https://media.discordapp.net/attachments/922054608208154644/1059210248470143037/result_8.png" alt="Post">
                    <img class="my-image" src="https://media.discordapp.net/attachments/922054608208154644/1059210248117825698/result_7.png" alt="Post">
                    <img class="my-image" src="https://media.discordapp.net/attachments/922054608208154644/1059210247694209145/result_6.png" alt="Post">
                    <img class="my-image" src="https://media.discordapp.net/attachments/922054608208154644/1059210247295741982/result_4.png" alt="Post">
                    <img class="my-image" src="https://media.discordapp.net/attachments/922054608208154644/1059210246981177344/result_3.png" alt="Post">
                    <img class="my-image" src="https://media.discordapp.net/attachments/922054608208154644/1059210246683369512/result_2.png" alt="Post">
                </div>
            </div>
        </div>
        <div class="footer">
            <button id="home" class="ripple-button">
                <i class="fa-solid fa-house"></i>
                <p class="text">Home</p>
            </button>
            <button id="search" class="ripple-button">
                <i class="fa-solid fa-magnifying-glass"></i>
                <p class="text">Search</p>
            </button>
            <button id="profile" class="ripple-button selected">
                <i class="fa-solid fa-user"></i>
                <p class="text">Profile</p>
            </button>
        </div>
    </body>
    <script type="text/javascript">

        Telegram.WebApp.ready();
        Telegram.WebApp.MainButton.setText('null').hide()

        const colorThief = new ColorThief();

        PullToRefresh.init({
            mainElement: '#info-top-container',
            onRefresh: function() {}
        });


        function getUrlParameter(sParam) {
            var sPageURL = window.location.search.substring(1),
                sURLVariables = sPageURL.split('&'),
                sParameterName,
                i;

            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');

                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
                }
            }
            return '';
        };


        $('button.ripple-button').on('mousedown touchstart', function (event) 
        {
            const circle = document.createElement('span');
            const diameter = Math.max(event.currentTarget.clientWidth, event.currentTarget.clientHeight);

            const curX = event.clientX ?? event.touches[0].clientX;
            const curY = event.clientY ?? event.touches[0].clientY;

            circle.style.width = circle.style.height = `${diameter}px`;
            circle.style.left = `${curX - $(this).offset().left - diameter/2}px`;
            circle.style.top = `${curY - $(this).offset().top - diameter/2 + $(window).scrollTop()}px`;

            circle.classList.add('ripple');

            Promise.all([
                new Promise(rsv => {
                    Promise.any([
                        new Promise(rsv => window.addEventListener('blur', rsv, { once: true })),
                        new Promise(rsv => 'mouseup touchend'.split(' ').forEach(function(e) {
                            window.addEventListener(e, (ev) => {
                                ev.preventDefault(); rsv();
                            }, {once: true})
                        }))
                    ]).then(rsv);
                }),
                new Promise(rsv => setTimeout(rsv, 250))
            ])
            .then(function() 
            {
                $(circle).css({'animation': 'remove-ripple 150ms linear'});
                setTimeout(function() {
                    circle.remove();
                }, 150)
            });

            $(this).append(circle);
        });
    </script>
</html>