<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Cecilia - Code Eval</title>
        <link href="font-awesome/all.css" rel="stylesheet">
        <script src="https://telegram.org/js/telegram-web-app.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.14.0/ace.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.14.0/mode-python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.14.0/theme-dracula.min.js"></script>
        <link rel="icon" href="https://github.com/RealSosiso4ka/realsosiso4ka.github.io/blob/master/cecilia-avatar-tab.png?raw=true" type="image/png">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        ::-webkit-scrollbar {
            width: 20px;
        }
        ::-webkit-scrollbar-track {
            background-color: transparent;
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 20px;
            background-color: #d6dee1;
            border: 6px solid transparent;
            background-clip: content-box;
        }
        ::-webkit-scrollbar-thumb:hover {
            background-color: #c0c0c0;
        }

        * {
            margin: 0;
            text-decoration: none;
            box-sizing: border-box;

            -webkit-tap-highlight-color: transparent;

            -webkit-touch-callout: none;
                -webkit-user-select: none;    
                    -moz-user-select: none;
                        -ms-user-select: none;
                            user-select: none;
        }
        body {
            overflow-y: hidden;
            overflow-x: hidden;
        }
        .display-setter {
            width: 100vw;
            height: 100vh;
            position: absolute;
        }
        .display-setter textarea {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100vw;
            height: 100vh;
        }

        #submit-button {
            right: 20px;
            width: 56px;
            z-index: 97;
            border: none;
            height: 56px;
            bottom: 20px;
            position: fixed;
            cursor: pointer;
            border-radius: 50%;
            color: var(--tg-theme-text-color);
            background-color: var(--tg-theme-button-color);
        }
        #submit-button i {
            color: white;
        }
    </style>
    <body>
        <div class="display-setter">
            <textarea id="textarea" maxlength="2000" data-editor="python" rows="15"></textarea>
        </div>
        <button id="submit-button">
            <i class="fa-solid fa-play"></i>
        </button>
    </body>
    <script type="text/javascript">

        // Initialize WebApp
        Telegram.WebApp.ready();
        Telegram.WebApp.expand();
        Telegram.WebApp.MainButton.setText('null').hide()

        // Define editor variable
        var editor = null;

        $(function() {
            $('textarea[data-editor]').each(function() {
                var textarea = $(this);
                var mode = textarea.data('editor');
                var editDiv = $('<div>', {
                    position: 'absolute',
                    width: $(window).width(),
                    height: $(window).height(),
                    'class': textarea.attr('class'),
                    'id': 'editor-element'
                }).insertBefore(textarea);

                textarea.css('display', 'none');

                editor = ace.edit(editDiv[0]);

                editor.setOptions({
                    fontSize: "1.2em"
                });

                editor.renderer.setShowGutter('1');
                editor.getSession().setValue(textarea.val());
                editor.getSession().setMode("ace/mode/python");
                editor.setTheme("ace/theme/dracula");
            });
        });

        $('#submit-button').on('click', function(e) {
            Telegram.WebApp.sendData(JSON.stringify({code: editor.getValue()}));
            Telegram.WebApp.close();
        })
    </script>
</html>