<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="https://github.com/RealSosiso4ka/realsosiso4ka.github.io/blob/master/cecilia-avatar-tab.png?raw=true" type="image/png">
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            position: relative;
            display: grid;
            place-items: center;
            height: 100vh;
            width: 100vw;
            background: black;
            overflow: hidden;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background: linear-gradient(#004794, rgba(0, 71, 148, 0.5));
        }

        .circle {
            position: absolute;
            border-radius: 50%;
            background: linear-gradient(#009ce2, rgba(0, 156, 226, 0.4));
            animation: pulse 7s infinite cubic-bezier(0.33, 0.5, 0.64, 1.43);
        }

        .base {
            height: 104.72vh;
            width: 104.72vh;
            animation-name: basePulse;
        }

        .mid {
            height: 64.72vh;
            width: 64.72vh;
            animation-name: midPulse;
        }

        .top {
            height: 40vh;
            width: 40vh;
            animation-name: topPulse;
        }

        @keyframes basePulse {
            0% {
                opacity: 0;
                transform: scale(0.75);
            }
            6% {
                opacity: 0;
                transform: scale(0.75);
            }
            16% {
                opacity: 0.5;
                transform: scale(1);
            }
            50% {
                opacity: 0.5;
                transform: scale(1);
            }
            92% {
                opacity: 0.5;
                transform: scale(1);
            }
            100% {
                opacity: 0;
                transform: scale(0.75);
            }
        }

        @keyframes midPulse {
            0% {
                opacity: 0;
                transform: scale(0.75);
            }
            4% {
                opacity: 0;
                transform: scale(0.75);
            }
            14% {
                opacity: 0.7;
                transform: scale(1);
            }
            50% {
                opacity: 0.7;
                transform: scale(1);
            }
            94% {
                opacity: 0.7;
                transform: scale(1);
            }
            100% {
                opacity: 0;
                transform: scale(0.75);
            }
        }

        @keyframes topPulse {
            0% {
                opacity: 0;
                transform: scale(0.75);
            }
            2% {
                opacity: 0;
                transform: scale(0.75);
            }
            12% {
                opacity: 1;
                transform: scale(1);
            }
            50% {
                opacity: 1;
                transform: scale(1);
            }
            96% {
                opacity: 1;
                transform: scale(1);
            }
            100% {
                opacity: 0;
                transform: scale(0.75);
            }
        }

        svg {
            z-index: 1;
            width: 50vw;
            max-width: 40rem;
            height: auto;
        }

        .logo,
        .sparkles {
            animation: logoReveal 7s infinite ease-in-out;
        }

        @keyframes logoReveal {
            0% {
                opacity: 0;
            }
            10% {
                opacity: 0;
            }
            25% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        .sparkles path {
            fill: white;
            transform-origin: 50% 50%;
            transform-box: fill-box;
            animation: sparkle var(--duration) var(--delay) infinite ease-in-out;
        }

        @keyframes sparkle {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(0);
            }
            70% {
                transform: scale(-1, 0);
            }
            80% {
                transform: scale(1);
            }
            100% {
                transform: scale(0);
            }
        }

    </style>
    <body>
        <div class="wrapper">
            <svg viewBox="0 0 106 34">
              <g class="sparkles">
                <path style="--duration: 2s; --delay: 0s" d="M2.5740361 5.33344622s1.1875777-6.20179466 2.24320232 0c0 0 5.9378885 1.05562462 0 2.11124925 0 0-1.05562463 6.33374774-2.24320233 0-3.5627331-.6597654-3.29882695-1.31953078 0-2.11124925z" />
                <path style="--duration: 1.5s; --delay: 0.9s" d="M33.5173993 29.97263826s1.03464615-5.40315215 1.95433162 0c0 0 5.17323078.91968547 0 1.83937095 0 0-.91968547 5.51811283-1.95433162 0-3.10393847-.57480342-2.8740171-1.14960684 0-1.83937095z" />
                <path style="--duration: 1.7s; --delay: 0.4s" d="M69.03038108 1.71240809s.73779281-3.852918 1.39360864 0c0 0 3.68896404.65581583 0 1.31163166 0 0-.65581583 3.93489497-1.39360864 0-2.21337842-.4098849-2.04942447-.81976979 0-1.31163166z" />
                <path style="--duration: 2.1s; --delay: 1.1s" d="M99.18160965 12.79394657s1.61168639-8.41658446 3.0442965 0c0 0 8.05843194 1.43261013 0 2.86522025 0 0-1.43261011 8.59566072-3.0442965 0-4.83505916-.89538133-4.47690663-1.79076265 0-2.86522025z" />
              </g>
            </svg>
        </div>
    </body>
</html>