<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cecilia - Text to Image</title>
        <script src="https://telegram.org/js/telegram-web-app.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <link rel="icon" href="https://github.com/RealSosiso4ka/realsosiso4ka.github.io/blob/master/cecilia-avatar-tab.png?raw=true" type="image/png">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

        * {
            margin: 0;
            text-decoration: none;
            box-sizing: border-box;
            font-family: Roboto, sans-serif;

            -webkit-tap-highlight-color: transparent;

            -webkit-touch-callout: none;
                -webkit-user-select: none;    
                    -moz-user-select: none;
                        -ms-user-select: none;
                            user-select: none;
        }
        body {
            max-width: 100%;
            overflow-x: hidden;
            position: relative;

            background-color: var(--tg-theme-secondary-bg-color);
        }
        body .prompt-page .display-setter {
            width: 100%;
            height: 100%;
            position: relative;
        }

        body .prompt-page .diffusers-window {
            top: -10vh;
            left: -10vw;
            opacity: 0;
            z-index: 1;
            width: 120vw;
            height: 120vh;
            display: flex;
            position: fixed;
            visibility: hidden;
            align-items: center;
            transform: scale(0.9);
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.5);
            transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
        }
        body .prompt-page .diffusers-window .diffuser-selector {
            width: 85vw;
            height: auto;
            border-radius: 10px;
            margin-bottom: 25px;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);

            background-color: var(--tg-theme-bg-color);
        }
        body .prompt-page .diffusers-window .diffuser-selector .title {
            width: 100%;
            height: auto;
            display: flex;
        }
        body .prompt-page .diffusers-window .diffuser-selector .title h2 {
            margin-top: 25px;
            font-size: 1.2em;
            font-weight: 500;
            margin-left: 25px;

            color: var(--tg-theme-text-color);
        }
        body .prompt-page .diffusers-window .diffuser-selector .options-container {
            width: 100%;
            height: auto;
            margin-top: 15px;
        }
        body .prompt-page .diffusers-window .diffuser-selector .options-container .option {
            width: 100%;
            height: auto;
            display: flex;
            cursor: pointer;
            overflow: hidden;
            position: relative;
            align-items: center;
            padding: 15px 25px 15px 25px;
            transition: background 400ms;
        }
        body .prompt-page .diffusers-window .diffuser-selector .options-container .option .circle {
            width: 20px;
            height: 20px;
            display: flex;
            border-radius: 50%;
            align-items: center;
            justify-content: center;

            border: 2.4px solid var(--tg-theme-hint-color);
            background-color: var(--tg-theme-bg-color);
        }
        body .prompt-page .diffusers-window .diffuser-selector .options-container .option .circle .inner-circle {
            width: 9px;
            height: 9px;
            display: none;
            border-radius: 50%;

            background-color: var(--tg-theme-link-color);
        }
        body .prompt-page .diffusers-window .diffuser-selector .options-container .option p {
            font-size: 1em;
            margin-left: 10px;

            color: var(--tg-theme-text-color);
        }

        body .prompt-page .diffusers-window .diffuser-selector .options-container .option.selected > .circle {
            border: 2.4px solid var(--tg-theme-button-color);
        }
        body .prompt-page .diffusers-window .diffuser-selector .options-container .option.selected > .circle .inner-circle {
            display: block;
        }

        body .prompt-page .diffusers-window .diffuser-selector .footer {
            width: 100%;
            height: auto;
            display: flex;
            padding: 8px 15px 12px 15px;
        }
        body .prompt-page .diffusers-window .diffuser-selector .footer .cancel-button {
            padding: 10px;
            cursor: pointer;
            overflow: hidden;
            margin-left: auto;
            position: relative;
            border-radius: 5px;
            transition: background 400ms;
        }
        body .prompt-page .diffusers-window .diffuser-selector .footer .cancel-button p {
            font-size: 1em;
            font-weight: 500;

            color: var(--tg-theme-button-color);
        }
        .show-window {
            opacity: 1;
            visibility: visible;
            transform: scale(1.0);
            transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
        }

        body .prompt-page .display-setter .info-container {
            width: 85vw;
            height: auto;
            margin-top: 7.5vw;
            margin-left: 7.5vw;
            border-radius: 15px;
            padding: 50px 0 50px 0;
            justify-content: center;

            background-color: var(--tg-theme-bg-color);
        }

        body .prompt-page .display-setter .info-container .img-container {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
        }
        body .prompt-page .display-setter .info-container .img-container svg {
            width: 40vw;
            height: 12vw;
            position: absolute;
        }
        body .prompt-page .display-setter .info-container .img-container svg .sparkles path {
            fill: rgb(249, 175, 70);
            transform-origin: 50% 50%;
            transform-box: fill-box;
            animation: sparkle var(--duration) var(--delay) infinite ease-in-out;
        }
        @keyframes sparkle {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(0);
            }
            70% {
                transform: scale(-1, 0);
            }
            80% {
                transform: scale(1);
            }
            100% {
                transform: scale(0);
            }
        }
        body .prompt-page .display-setter .info-container .img-container img {
            width: 45vw;
            height: auto;
        }

        body .prompt-page .display-setter .info-container .title-container {
            width: 100%;
            height: auto;
            display: flex;
            margin-top: 25px;
            justify-content: center;
        }
        body .prompt-page .display-setter .info-container .title-container h1 {
            font-size: 1.5em;

            color: var(--tg-theme-text-color);
        }

        body .prompt-page .display-setter .info-container .description-container {
            width: 100%;
            height: auto;
            display: flex;
            margin-top: 20px;
            justify-content: center;
        }
        body .prompt-page .display-setter .info-container .description-container .text {
            width: 75%;
            height: 100%;
            display: flex;
            text-align: center;
            justify-content: center;
        }
        body .prompt-page .display-setter .info-container .description-container .text h3 {
            font-size: 0.8em;
            font-weight: 400;

            color: var(--tg-theme-hint-color);
        }

        body .prompt-page .display-setter .info-container .link-container {
            width: 100%;
            height: auto;
            display: flex;
            margin-top: 20px;
            justify-content: center;
        }
        body .prompt-page .display-setter .info-container .link-container a {
            font-size: 0.95em;

            color: var(--tg-theme-link-color);
        }

        body .prompt-page .display-setter .diffuser-container {
            width: 85vw;
            height: auto;
            display: flex;
            margin-top: 5vw;
            margin-left: 7.5vw;
            align-items: center;
            border-radius: 15px;
            justify-content: center;

            background-color: var(--tg-theme-bg-color);
        }
        body .prompt-page .display-setter .diffuser-container .diffuser-button {
            width: 100%;
            height: 100%;
            display: flex;
            padding: 20px;
            cursor: pointer;
            overflow: hidden;
            position: relative;
            align-items: center;
            border-radius: 12px;
            transition: background 400ms;
        }
        span.ripple {
            z-index: 0;
            position: absolute;
            border-radius: 50%;
            transform: scale(0);
            animation: ripple 600ms linear;
            background-color: rgba(255, 255, 255, 0.1);
        }
        @keyframes ripple {
            to {
                transform: scale(4);
                opacity: 0;
            }
        }
        body .prompt-page .display-setter .diffuser-container .diffuser-button .title {
            font-size: 1em;

            color: var(--tg-theme-text-color);
        }
        body .prompt-page .display-setter .diffuser-container .diffuser-button .diffuser {
            font-size: 1em;
            margin-left: auto;

            color: var(--tg-theme-link-color);
        }

        body .prompt-page .display-setter .input-container {
            width: 85vw;
            height: auto;
            margin-top: 5vw;
            margin-left: 7.5vw;
            border-radius: 15px;
            margin-bottom: 7.5vw;

            background-color: var(--tg-theme-bg-color);
        }
        body .prompt-page .display-setter .input-container textarea {
            height: auto;
            resize: none;
            border: none;
            outline: none;
            font-size: 1em;
            position: relative;
            padding: 13px 13px;
            border-radius: 10px;
            width: calc(85vw - 20px);
            margin: 10px 10px 6px 10px;

                -webkit-transition: all .2s ease-out;
                -moz-transition: all .2s ease-out;
                -ms-transition: all .2s ease-out;
                -o-transition: all .2s ease-out;
                transition: all .2s ease-out;

            color: var(--tg-theme-text-color);
            background: var(--tg-theme-secondary-bg-color);
        }
        body .prompt-page .display-setter .input-container textarea:focus {
            border: 2px solid var(--tg-theme-button-color);
        }

        body .prompt-page .display-setter .input-container textarea::-webkit-scrollbar {
            width: 20px;
        }
        body .prompt-page .display-setter .input-container textarea::-webkit-scrollbar-track {
            background-color: transparent;
        }
        body .prompt-page .display-setter .input-container textarea::-webkit-scrollbar-thumb {
            border-radius: 20px;
            border: 6px solid transparent;
            background-clip: content-box;
            background-color: var(--tg-theme-hint-color);
        }
        body .prompt-page .display-setter .input-container textarea::-webkit-scrollbar-thumb:hover {
            background-color: var(--tg-theme-secondary-bg-color);
        }

        body .prompt-page {
            display: none
        }

        body .loading-page {
            display: flex;
        }
        body .loading-page .display-setter {
            width: 100vw;
            height: 100vh;
            display: flex;
            position: relative;
            align-items: center;
            justify-content: center;
        }
        body .loading-page .display-setter .loader {
            width: 48px;
            height: 48px;
            position: relative;
            display: inline-block;
        }
        body .loading-page .display-setter .loader::after,
        body .loading-page .display-setter .loader::before {
            top: 0;
            left: 0;
            content: '';  
            width: 48px;
            height: 48px;
            border-radius: 50%;
            position: absolute;
            box-sizing: border-box;
            animation: animloader 2s linear infinite;

            background: var(--tg-theme-button-color);
        }
        body .loading-page .display-setter .loader::after {
            animation-delay: 1s;
        }
        @keyframes animloader {
            0% {
                transform: scale(0);
                opacity: 1;
            }
            100% {
                transform: scale(1);
                opacity: 0;
            }
        }

    </style>
    <body>
        <div class="loading-page">
            <div class="display-setter">
                <span class="loader"></span>
            </div>
        </div>
        <div class="prompt-page">
            <div class="display-setter">
                <div id="diffusers-window" class="diffusers-window">
                    <div class="diffuser-selector">
                        <div class="title">
                            <h2>Diffuser model</h2>
                        </div>
                        <div class="options-container">
                            <div id="diffuser-option" class="option selected">
                                <div class="circle">
                                    <div class="inner-circle"></div>
                                </div>
                                <p>Stable Diffusion</p>
                            </div>
                            <div id="diffuser-option" class="option">
                                <div class="circle">
                                    <div class="inner-circle"></div>
                                </div>
                                <p>Eimis Anime Diffusion</p>
                            </div>
                            <div id="diffuser-option" class="option">
                                <div class="circle">
                                    <div class="inner-circle"></div>
                                </div>
                                <p>Anything V3</p>
                            </div>
                        </div>
                        <div class="footer">
                            <div id="diffusers-cancel-button" class="cancel-button">
                                <p>Cancel</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="info-container">
                    <div class="img-container">
                        <svg viewBox="0 0 106 34">
                            <g class="sparkles">
                                <path style="--duration: 2s; --delay: 0s" d="M2.5740361 5.33344622s1.1875777-6.20179466 2.24320232 0c0 0 5.9378885 1.05562462 0 2.11124925 0 0-1.05562463 6.33374774-2.24320233 0-3.5627331-.6597654-3.29882695-1.31953078 0-2.11124925z" />
                                <path style="--duration: 1.5s; --delay: 0.9s" d="M33.5173993 29.97263826s1.03464615-5.40315215 1.95433162 0c0 0 5.17323078.91968547 0 1.83937095 0 0-.91968547 5.51811283-1.95433162 0-3.10393847-.57480342-2.8740171-1.14960684 0-1.83937095z" />
                                <path style="--duration: 1.7s; --delay: 0.4s" d="M69.03038108 1.71240809s.73779281-3.852918 1.39360864 0c0 0 3.68896404.65581583 0 1.31163166 0 0-.65581583 3.93489497-1.39360864 0-2.21337842-.4098849-2.04942447-.81976979 0-1.31163166z" />
                                <path style="--duration: 2.1s; --delay: 1.1s" d="M99.18160965 12.79394657s1.61168639-8.41658446 3.0442965 0c0 0 8.05843194 1.43261013 0 2.86522025 0 0-1.43261011 8.59566072-3.0442965 0-4.83505916-.89538133-4.47690663-1.79076265 0-2.86522025z" />
                            </g>
                        </svg>
                        <img 
                            alt="TTI-Image"
                            class="tti-image"
                            src="https://github.com/JokelBaf/jokelbaf.github.io/blob/master/text-to-img-icon.png?raw=true"
                        >
                    </div>
                    <div class="title-container">
                        <h1>Your Text to Image</h1>
                    </div>
                    <div class="description-container">
                        <div class="text">
                            <h3>Generate beautiful anime art or awesome art-style picture from your text description.</h3>
                        </div>
                    </div>
                    <div class="link-container">
                        <a href="#">How this works?</a>
                    </div>
                </div>

                <div class="diffuser-container">
                    <div id="diffuser-button" class="diffuser-button">
                        <p class="title">Diffuser</p><p class="diffuser">Stable Diffusion</p>
                    </div>
                </div>

                <div class="input-container">
                    <textarea id="input" placeholder="Enter your prompt" type="text" maxlength="250" rows="5"></textarea>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript">
        Telegram.WebApp.ready();
        Telegram.WebApp.expand();
        Telegram.WebApp.MainButton.setText('Save').onClick(function () {
            $.ajax({
                'cache': false,
                "async": true,
                "crossDomain": true,
                "data": JSON.stringify({key: $('input').val(), auth_id: getUrlParameter('auth_id'), user_id: Telegram.WebApp.initDataUnsafe.user.id}),
                "url": "http://127.0.0.1:8000/api/updateAuthKey/",
                "type": "POST",
                "headers": {
                    "Content-Type": "application/json",
                    "Access-Control-Allow-Origin": "*"
                },
                success: function(msg) {
                    console.log(msg);
                },
                error: function(msg) {
                    console.log(msg);
                }
            });
            Telegram.WebApp.close();
        });

        $('input').on('input', function (e) {
            if (e.target.value.length === 50) {
                Telegram.WebApp.enableClosingConfirmation();

                Telegram.WebApp.MainButton.show();
            }
            else if (e.target.value.length > 0) {
                Telegram.WebApp.enableClosingConfirmation();

                Telegram.WebApp.MainButton.hide();
            } 
            else {
                if (getUrlParameter('api_key') === '') {
                    Telegram.WebApp.disableClosingConfirmation();

                    Telegram.WebApp.MainButton.hide();
                } 
                else {
                    Telegram.WebApp.enableClosingConfirmation();

                    Telegram.WebApp.MainButton.show();
                }
            }
        });

        function getUrlParameter(sParam) {
            var sPageURL = window.location.search.substring(1),
                sURLVariables = sPageURL.split('&'),
                sParameterName,
                i;

            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');

                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
                }
            }
            return '';
        };

        $(document).ready(function () {
            $('input').val(getUrlParameter('api_key'))
        });

        $('#diffuser-button, #diffuser-option, #diffusers-cancel-button').click(function (event) {
            const button = event.currentTarget;

            const circle = document.createElement('span');
            const diameter = Math.max(button.clientWidth, button.clientHeight);
            const radius = diameter / 2;

            circle.style.width = circle.style.height = `${diameter}px`;
            circle.style.left = `${event.clientX - button.offsetLeft - radius}px`;
            circle.style.top = `${event.clientY - button.offsetTop - radius}px`;
            circle.classList.add('ripple');

            const ripple = $('.ripple');

            if (ripple) {
                ripple.remove();
            }

            button.appendChild(circle);
        });

        $('#diffuser-button, #diffusers-cancel-button').click(function (event) {
            $('#diffusers-window').toggleClass('show-window');
        });

        $(document).click(function(event) {
            if (event.target === document.getElementById('diffusers-window')) {
                $('#diffusers-window').toggleClass('show-window');
            }
        });
    </script>
</html>